# AdventOfCode2022

./: .editorconfig  .gitignore  AdventOfCode2022.sln  README.md
Day01 - Calorie Counting/: Day01.csproj  Day01Solver.cs  Day01SolverOptions.cs  Program.cs  README.md
Day02 - Rock Paper Scissors/: Day02.csproj  Day02Solver.cs  Day02SolverOptions.cs  Program.cs  README.md
Day03 - Rucksack Reorganization/: Day03.csproj  Day03Solver.cs  Day03SolverOptions.cs  Program.cs  README.md
Day04 - Camp Cleanup/: CampCleaningAssignments.cs  Day04.csproj  Day04Solver.cs  Day04SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day05 - Supply Stacks/: Day05.csproj  Day05Solver.cs  Day05SolverOptions.cs  InputParser.cs  Program.cs  README.md
Day06 - Tuning Trouble/: Day06.csproj  Day06Solver.cs  Day06SolverOptions.cs  MarkerType.cs  Program.cs  README.md  SignalMarkerLocator.cs
Day07 - No Space Left On Device/: Day07.csproj  Day07Solver.cs  Day07SolverOptions.cs  Program.cs  README.md
Day08 - Treetop Tree House/: Day08.csproj  Day08Solver.cs  Day08SolverOptions.cs  Forest.Parse.cs  Forest.cs  Program.cs  README.md  Tree.cs  TreeHouseLocationAnalyzer.cs
Day09 - Rope Bridge/: Day09.csproj  Day09Solver.cs  Day09SolverOptions.cs  Direction.cs  Motion.cs  Program.cs  README.md  Rope.cs  RopeTailWatcher.cs
Day10 - Cathode-Ray Tube/: Cpu.cs  CrtScreen.cs  Day10.csproj  Day10Solver.cs  Day10SolverOptions.cs  GlobalUsings.cs  Instruction.cs  Program.cs  README.md
Day11 - Monkey in the Middle/: Day11.csproj  Day11Solver.cs  Day11SolverOptions.cs  Item.cs  ItemModulo.cs  Monkey.cs  MonkeyInfoParser.cs  MonkeyKeepAwayAnalyzer.cs  Operation.cs  Program.cs  README.md
Day12 - Hill Climbing Algorithm/: Day12.csproj  Day12Solver.cs  Day12SolverOptions.cs  HillMap.cs  HillTraverser.cs  InputParser.cs  PointExtensions.cs  Program.cs  README.md
Tests/: BaseDayTests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Tests.csproj
(+94 files in other folders)
