<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventOfCode.Year2022.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mMosiur.AdventOfCode.Abstractions" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01 - Calorie Counting\Day01.csproj" />
    <ProjectReference Include="..\Day02 - Rock Paper Scissors\Day02.csproj" />
    <ProjectReference Include="..\Day03 - Rucksack Reorganization\Day03.csproj" />
    <ProjectReference Include="..\Day04 - Camp Cleanup\Day04.csproj" />
    <ProjectReference Include="..\Day05 - Supply Stacks\Day05.csproj" />
    <ProjectReference Include="..\Day06 - Tuning Trouble\Day06.csproj" />
    <ProjectReference Include="..\Day07 - No Space Left On Device\Day07.csproj" />
    <ProjectReference Include="..\Day08 - Treetop Tree House\Day08.csproj" />
    <ProjectReference Include="..\Day09 - Rope Bridge\Day09.csproj" />
    <ProjectReference Include="..\Day10 - Cathode-Ray Tube\Day10.csproj" />
    <ProjectReference Include="..\Day11 - Monkey in the Middle\Day11.csproj" />
  </ItemGroup>

</Project>
